spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lvchunyujun/spring-cloud-config.git
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.server.git.username=1097957468@qq.com
spring.cloud.config.server.git.password=xunyu159

#eureka.client.eureka-server-u-r-l-context=http://localhost:8686/eureka/
eureka.client.service-url.defaultZone=http://localhost:8686/eureka/



key=config-server hello world!